name: Actions in action

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: simple Javascript Action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Naresh Ravuula
      - name: Log greeting time
        run: echo " {{ steps.greet.outputs.time }} "
